# RealTimeChat

./: .gitignore
RealTimeChat/: RealTimeChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RealTimeChat/Client/RealTimeChat.Client/: Program.cs  RealTimeChat.Client.csproj  _Imports.razor
RealTimeChat/Client/RealTimeChat.Client/Components/: App.razor  _Imports.razor
RealTimeChat/Client/RealTimeChat.Client/Components/Layout/: NavMenu.razor
RealTimeChat/Client/RealTimeChat.Client/Helpers/: JsonConverter.cs
RealTimeChat/Client/RealTimeChat.Client/Layout/: NavMenu.razor
RealTimeChat/Client/RealTimeChat.Client/Pages/: Chat.razor  Index.razor  Register.razor
RealTimeChat/Client/RealTimeChat.Client/Properties/: launchSettings.json
RealTimeChat/Client/RealTimeChat.Client/States/: AuthenticationState.cs
RealTimeChat/Client/RealTimeChat.Client/wwwroot/: app.js  index.html
RealTimeChat/Client/RealTimeChat.Client/wwwroot/css/: app.css
RealTimeChat/RealTimeChat.Shared/: IRealTimeChatClient.cs  IRealTimeChatServer.cs
RealTimeChat/RealTimeChat.Shared/DTOs/: AuthResponseDto.cs  LoginDto.cs  MessageDto.cs  MessageSendDto.cs  RegisterDto.cs  UserDto.cs
RealTimeChat/Server/RealTimeChat.Server/: Dockerfile  Program.cs  RealTimeChat.Server.csproj  RealTimeChat.Server.http  TokenService.cs  appsettings.json
RealTimeChat/Server/RealTimeChat.Server/Controllers/: AccountController.cs  BaseController.cs  MessagesController.cs  UserController.cs
RealTimeChat/Server/RealTimeChat.Server/Data/: ApplicationDbContext.cs
RealTimeChat/Server/RealTimeChat.Server/Data/Entities/: Message.cs  User.cs
RealTimeChat/Server/RealTimeChat.Server/Data/Migrations/: 20241204084444_InitDb.Designer.cs  20241204084444_InitDb.cs  20241205094705_Update.Designer.cs  20241205094705_Update.cs  20241205103430_Update1.Designer.cs  20241205103430_Update1.cs  ApplicationDbContextModelSnapshot.cs
RealTimeChat/Server/RealTimeChat.Server/Hubs/: RealTimeChatHub.cs
RealTimeChat/Server/RealTimeChat.Server/Pages/: Error.cshtml.cs
RealTimeChat/Server/RealTimeChat.Server/Properties/: launchSettings.json
